//using Two pointer techique
public void merge(int[] nums1, int m, int[] nums2, int n) {
       int p1 = m-1;
       int p2 = n-1;
       int p = m+n-1;

       while(p1>=0 && p2>=0){
        if(nums1[p1] > nums2[p2]){
            nums1[p] = nums1[p1];
            p--;p1--;
        }else{
            nums1[p] = nums2[p2];
            p--;p2--;
        }
       } 

//this will be case where nums1 is empty but nums2 is not
       while(p2>=0){
        nums1[p--] = nums2[p2--];
       }
        
    }

//using sorting
 public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0;

        for(int j=0;j<nums1.length;j++){
            if(nums1[j] != 0){
                continue;
            }

           if(i<n){
             nums1[j] = nums2[i++];
           }
        }

        Arrays.sort(nums1);

      
