//using 2 pointer technique 
//shrinking border of matrix at each iteration 
 public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<>();

        int startrow = 0 ,endrow = matrix.length-1 , startcol = 0 , endcol = matrix[0].length-1;
        while( startrow <= endrow && startcol <= endcol ){
            //top
        for(int j = startcol ; j<=endcol ; j++){
            ans.add(matrix[startrow][j]);
        }

        //right
        for(int i=startrow+1 ; i<=endrow ; i++){
            ans.add(matrix[i][endcol]);
        }

        //bottom
        for(int j=endcol-1 ; j>=startcol ; j--){
            if(startrow == endrow){
                break;
            }
            ans.add(matrix[endrow][j]);
        } 

        //left
        for(int i=endrow-1 ; i>=startrow+1 ; i--){
            if(startcol == endcol){
                break;
            }
            ans.add(matrix[i][startrow]);
        }
        startrow++;
        startcol++;
        endcol--;
        endrow--;
        }
        return ans;
    }
